{% load static %}
{% load gravatar %}

<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exchange | {% block title %}{% endblock %}</title>
  <link rel="icon" href="{% static 'exchange/img/favicon.png' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'exchange/css/style.css' %}">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="{% static 'exchange/js/base/jquery-3.4.1.min.js' %}"></script>
  <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8QWQYGT2M"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-M8QWQYGT2M');
	</script>
</head>

<body id="dark">
  <header class="dark-bb">
	<nav class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'exchange/img/logo-light.svg' %}" alt="logo"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenu"
		aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
		<i class="icon ion-md-menu"></i>
	  </button>

	  <div class="collapse navbar-collapse" id="headerMenu">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item dropdown">
			<a class="nav-link" href="{% url 'exchange:exchange_trade' %}" aria-haspopup="true"
			  aria-expanded="false">
			  Trade
			</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link" href="{% url 'exchange:markets' %}" aria-haspopup="true"
			  aria-expanded="false">
			  Markets
			</a>
		  </li>

		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
			  aria-expanded="false">
			  Dashboard
			</a>
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="{% url 'account:profile' %}">Profile</a>
			  <a class="dropdown-item" href="{% url 'account:wallet' %}">Wallet</a>
			  <a class="dropdown-item" href="{% url 'account:tradeHistory' %}">Trade history</a>
			  <a class="dropdown-item" href="{% url 'account:openOrders' %}">Open orders</a>
			</div>
		  </li>
		</ul>
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item header-custom-icon">
			<a class="nav-link" href="#" id="clickFullscreen">
			  <i class="icon ion-md-expand"></i>
			</a>
		  </li>
		  {% if user.is_authenticated %}
			<li class="nav-item dropdown header-custom-icon">
			  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
				<i class="icon ion-md-notifications"></i>
				<span class="circle-pulse"></span>
			  </a>
			  <div class="dropdown-menu">
				<div class="dropdown-header d-flex align-items-center justify-content-between">
				  <p class="mb-0 font-weight-medium">6 New Notifications</p>
				  <a href="#!" class="text-muted">Clear all</a>
				</div>
				<div class="dropdown-body">
				  <a href="#!" class="dropdown-item">
					<div class="icon">
					  <i class="icon ion-md-lock"></i>
					</div>
					<div class="content">
					  <p>Account password change</p>
					  <p class="sub-text text-muted">5 sec ago</p>
					</div>
				  </a>
				  <a href="#!" class="dropdown-item">
					<div class="icon">
					  <i class="icon ion-md-alert"></i>
					</div>
					<div class="content">
					  <p>Solve the security issue</p>
					  <p class="sub-text text-muted">10 min ago</p>
					</div>
				  </a>
				  <a href="#!" class="dropdown-item">
					<div class="icon">
					  <i class="icon ion-logo-android"></i>
					</div>
					<div class="content">
					  <p>Download android app</p>
					  <p class="sub-text text-muted">1 hrs ago</p>
					</div>
				  </a>
				  <a href="#!" class="dropdown-item">
					<div class="icon">
					  <i class="icon ion-logo-bitcoin"></i>
					</div>
					<div class="content">
					  <p>Bitcoin price is high now</p>
					  <p class="sub-text text-muted">2 hrs ago</p>
					</div>
				  </a>
				  <a href="#!" class="dropdown-item">
					<div class="icon">
					  <i class="icon ion-logo-usd"></i>
					</div>
					<div class="content">
					  <p>Payment completed</p>
					  <p class="sub-text text-muted">4 hrs ago</p>
					</div>
				  </a>
				</div>
				<div class="dropdown-footer d-flex align-items-center justify-content-center">
				  <a href="#!">View all</a>
				</div>
			  </div>
			</li>
		  {% endif %}
		  <li class="nav-item dropdown header-img-icon">
			{% if user.is_authenticated %}
			  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
				<img src="{% gravatar_url user.email 150 %}" class="img-circle" alt="{{user.username}}'s avatar">
			  </a>
			  <div class="dropdown-menu">
				<div class="dropdown-header d-flex flex-column align-items-center">
				  <div class="figure mb-3">
					<img src="{% gravatar_url user.email 150 %}" class="img-circle" alt="{{user.username}}'s avatar">
				  </div>
				  <div class="info text-center">
					<p class="name font-weight-bold mb-0">
					  {% if user.get_full_name %}
						  {{ user.get_full_name }}
					  {% else %}
						  {{ user.username }}
					  {% endif %}
					</p>
					<p class="email text-muted mb-3">
					  {{user.email}}
					</p>
				  </div>
				</div>
				<div class="dropdown-body">
				  <ul class="profile-nav">
					<li class="nav-item">
					  <a href="{% url 'account:profile' %}" class="nav-link">
						<i class="icon ion-md-person"></i>
						<span>Profile</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a href="{% url 'account:wallet' %}" class="nav-link">
						<i class="icon ion-md-wallet"></i>
						<span>My Wallet</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a href="{% url 'account:tradeHistory' %}" class="nav-link">
						<i class="icon ion-md-settings"></i>
						<span>Trade history</span>
					  </a>
					</li>
					<li class="nav-item">
						<a href="{% url 'account:openOrders' %}" class="nav-link">
						  <i class="icon ion-md-settings"></i>
						  <span>Open orders</span>
						</a>
					</li>
					<li class="nav-item" id="changeThemeDark">
						<a href="#!" class="nav-link">
						  <i class="icon ion-md-moon"></i>
						  <span>Theme</span>
						</a>
					</li>
					<li class="nav-item">
					  <a href="{% url 'logout' %}" class="nav-link red">
						<i class="icon ion-md-power"></i>
						<span>Log Out</span>
					  </a>
					</li>
				  </ul>
				</div>
			  </div>
			{% else %}
			  <a class="nav-link" href="{% url 'login' %}" role="button" aria-haspopup="true"
				aria-expanded="false">
				<img src="{% gravatar_url 'test@gmail.com' 150 %}" class="img-circle" alt="avatar">
			  </a>
			{% endif %}
		  </li>
		</ul>
	  </div>
	</nav>
  </header>

{% block main %}
{% endblock %}

  <script src="{% static 'exchange/js/base/popper.min.js' %}"></script>
  <script src="{% static 'exchange/js/base/bootstrap.min.js' %}"></script>
  <script src="{% static 'exchange/js/base/custom.js' %}"></script>
  <script>
	if (localStorage.getItem('theme') == 'true'){
	  var auto = true;
	  $('#changeThemeDark').click()
	  $('.live-search-list').toggle();
	}
  </script>
</body>

</html>