{% extends 'registration/base.html' %}
{% block title %}Login{% endblock %}
{% block main %}
{% load static %}
{% load widget_tweaks %}

<div class="vh-100 d-flex justify-content-center">
<div class="form-access my-auto" style="max-width: min-content;">
	<form method = "post">
		{% if form.non_field_errors %}
			<div>
			{% for error in form.non_field_errors %}
						<span class="errors">{{error}}</span>
			{% endfor %}
			</div>
		{% endif %}
		{% csrf_token %}
		<span>Sign In</span>
		<div class="form-group">
			{{form.username|add_class:"form-control"|attr:"placeholder:Email or Username"}}
			{% if form.username.errors %}
				<div>
					{% for error in form.username.errors %}
				<span class="errors">{{error}}</span>
			{% endfor %}
			</div>
			{% endif %}
		</div>
		<div class="form-group">
			{{form.password|add_class:"form-control"|attr:"placeholder:Password"}}
			{% if form.password.errors %}
				<div>
					{% for error in form.password.errors %}
						<span  class="errors">{{error}}</span>
					{% endfor %}
				</div>
			{% endif %}
			<br>
		<div class="text-right">
			<a href="{% url 'password_reset' %}" class="float-left mb-3">Forgot Password?</a>
		</div>
		<div style="margin-bottom: -13px;">
			{{form.hcaptcha|add_class:"form-control"}}
			{% if form.hcaptcha.errors %}
				<div>
					{% for error in form.hcaptcha.errors %}
						<span  class="errors">{{error}}</span>
			{% endfor %}
			</div>
			{% endif %}
		</div>
		<button type="submit" class="btn btn-primary">Sign In</button>
		</div>
		<div class="form-group m-0" style="direction:rtl">
			<a class="btn btn-danger btn-block" href="{% url 'social:begin' 'google-oauth2' %}">
				Sign in with google
				<img style="width:20px" src="{% static 'exchange/img/google.png' %}" alt="google">
			</a>
		</div>
	</form>
	<h2>Don't have an account? <a href="{% url 'signUp' %}">Sign up here</a></h2>
</div>
</div>

{% endblock %}