{% extends 'registration/base.html' %}
{% block title %}Change Password{% endblock %}

{% block main %}
{% load static %}
{% load widget_tweaks %}

  <div class="vh-100 d-flex justify-content-center">
    <div class="form-access my-auto" style="max-width: min-content;">
      {% if form.new_password2.errors %}
        <div>
          {% for error in form.new_password2.errors %}
            <span class="errors">{{error}}</span>
          {% endfor %}
        </div>
      {% endif %}
      <form method="post">
        {% csrf_token %}
        <span>Change Password</span>
        {% if validlink %}
          <div class="form-group">
            {{ form.new_password1|add_class:"form-control"|attr:"placeholder:New password" }}
          </div>
          <div class="form-group">
            {{ form.new_password2|add_class:"form-control"|attr:"placeholder:Confirm new password" }}
          </div>
          <button type="submit" class="btn btn-primary">Change</button>
        {% else %}
        <p>Reset link has been expired. Please try password-recovery process again.
        <a href="{% url 'password_reset' %}">Click</a> here.</p>
      {% endif  %}
      </form>
    </div>
  </div>

{% endblock %}